server.port=9000
spring.mvc.favicon.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect